{
  "name": "oluwaseyi",
  "email": "oladipooluwaseyiemmanuel@gmail.com",
  "language": "English",
  "timezone": "West Africa Time (WAT)",
  "emailNotifications": true,
  "customerNotifications": false
}