[
  {
    "id": "1788520340512",
    "title": "tosin",
    "customerId": "1788410853965",
    "dueDate": "2026-09-04",
    "priority": "Medium",
    "status": "In Progress",
    "description": "hi",
    "createdAt": "2026-09-04T11:12:20.516Z"
  },
  {
    "id": "1788520388661",
    "title": "john",
    "customerId": "1788492086329",
    "dueDate": "2026-09-04",
    "priority": "Medium",
    "status": "Completed",
    "description": "thanks",
    "createdAt": "2026-09-04T11:13:08.661Z"
  }
]